* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    /* background-color: #f4f4f9; */
    margin: 0;
    padding: 20px;
  }
  
  .blog-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    font-size: 2em;
    color: #008170;
  }
  
  .header p {
    font-size: 1.2em;
    color: #555;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
  }
  
  .card {
    width: 300px;
    height: 450px;
    background-color: #C7A883;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .card-image {
    height: 50%;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    height: 50%;
    padding: 20px;
    overflow-y: auto; /* Only this part should have a scroll */
  }
  
  .card-date {
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .card-date .day {
    font-size: 1.5em;
    font-weight: bold;
    color: #e63946;
  }
  
  .card-date .month {
    font-size: 1em;
    color: #6d6875;
  }
  
  .card-date .year {
    font-size: 0.8em;
    color: #6d6875;
  }
  
  h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .header > p{
    color: #e63946;
  }
  .card-text {
    color: #555;
    font-size: 0.9em;
  }
  
  .card-content::-webkit-scrollbar {
    width: 6px;
  }
  
  .card-content::-webkit-scrollbar-thumb {
    background-color: #8A9A5B;
    border-radius: 3px;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  